<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ChallengeInfoForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ChallengeSelection.qml</file>
        <file>AboutForm.qml</file>
        <file>SelectButton.qml</file>
        <file>ChallengeForm.qml</file>
        <file>StartButton.qml</file>
        <file>LeaderboardForm.qml</file>
        <file>SaveButton.qml</file>
        <file>BatteryIndicatorForm.ui.qml</file>
        <file>LeaderboardTable.qml</file>
        <file>HighScores.qml</file>
        <file>HighScoresButton.qml</file>
        <file>../images/NGK.png</file>
        <file>../images/NGK_N-POWER.jpg</file>
    </qresource>
</RCC>
